# **<div align="center"> LOAD AND CLEAN DATA </div>**

In [2]:
import pandas as pd
import numpy as np
import os
import sys
sys.path.append(os.path.abspath('../scr'))
from database import init_db

## **Conect to database**

In [3]:
conn, cursor = init_db()

## **Load datasets**

In [4]:
#Cryptocurrencies table
cursor.execute('''SELECT *
               FROM Cryptocurrencies''')
crypto = cursor.fetchall()
crypto = pd.DataFrame(crypto, columns = ["id", "name"])
crypto.head(6)

   id         name
0   1      bitcoin
1   2     ethereum
2   3       tether
3   4  binancecoin
4   9     usd-coin
5  15       ripple

In [5]:
#Price table
cursor.execute('''SELECT Price.*, Cryptocurrencies.name
               FROM Price
               JOIN Cryptocurrencies ON Price.cryptocurrency_id = Cryptocurrencies.id''')
price_crypto = cursor.fetchall()
price_crypto = pd.DataFrame(price_crypto, columns = ["id", "cryptocurrency_id", "date", "price_usd", "cryptocurrency_name"])
price_crypto.head(6)

   id  cryptocurrency_id                 date  price_usd cryptocurrency_name
0   1                  1  2025-02-05 12:03:40   97864.00             bitcoin
1   2                  2  2025-02-05 12:03:40    2780.50            ethereum
2   3                  3  2025-02-05 12:03:40       1.00              tether
3   4                  4  2025-02-05 12:03:40     571.03         binancecoin
4   5                  1  2025-02-06 12:05:49   99038.00             bitcoin
5   6                  2  2025-02-06 12:05:50    2825.73            ethereum

In [6]:
price_crypto.tail(6)

,id,cryptocurrency_id,date,price_usd,cryptocurrency_name
206,207,9,2025-04-02 12:01:46,0.999939,usd-coin
207,208,1,2025-04-03 12:00:50,83450.000000,bitcoin
208,209,2,2025-04-03 12:00:51,1811.550000,ethereum
209,210,3,2025-04-03 12:00:51,0.999923,tether
210,211,4,2025-04-03 12:00:51,598.500000,binancecoin
211,212,9,2025-04-03 12:00:51,0.999948,usd-coin

In [7]:
#Market_capitalization table
cursor.execute('''SELECT Market_capitalization.*, Cryptocurrencies.name
               FROM Market_capitalization
               JOIN Cryptocurrencies ON Market_capitalization.cryptocurrency_id = Cryptocurrencies.id''')
market = cursor.fetchall()
market = pd.DataFrame(market, columns = ["id", "cryptocurrency_id", "date", "market_cap", "cryptocurrency_name"])
market.head(6)

,id,cryptocurrency_id,date,market_cap,cryptocurrency_name
0,1,1,2025-02-05 12:03:40,1.940957e+12,bitcoin
1,2,2,2025-02-05 12:03:40,3.352538e+11,ethereum
2,3,3,2025-02-05 12:03:40,1.405307e+11,tether
3,4,4,2025-02-05 12:03:40,8.327533e+10,binancecoin
4,5,1,2025-02-06 12:05:49,1.960398e+12,bitcoin
5,6,2,2025-02-06 12:05:50,3.408413e+11,ethereum

In [8]:
market.tail(6)

,id,cryptocurrency_id,date,market_cap,cryptocurrency_name
206,207,9,2025-04-02 12:01:46,6.010245e+10,usd-coin
207,208,1,2025-04-03 12:00:50,1.658371e+12,bitcoin
208,209,2,2025-04-03 12:00:51,2.189161e+11,ethereum
209,210,3,2025-04-03 12:00:51,1.440238e+11,tether
210,211,4,2025-04-03 12:00:51,8.744331e+10,binancecoin
211,212,9,2025-04-03 12:00:51,6.064024e+10,usd-coin

In [9]:
#Transaction volume table
cursor.execute('''SELECT Transaction_volume_24h.*, Cryptocurrencies.name
               FROM Transaction_volume_24h
               JOIN Cryptocurrencies ON Transaction_volume_24h.cryptocurrency_id = Cryptocurrencies.id''')
trans_volume= cursor.fetchall()
trans_volume = pd.DataFrame(trans_volume, columns = ["id", "cryptocurrency_id", "date", "volume", "cryptocurrency_name"])
trans_volume.head(6)

,id,cryptocurrency_id,date,volume,cryptocurrency_name
0,1,1,2025-02-05 12:03:40,6.365736e+10,bitcoin
1,2,2,2025-02-05 12:03:40,4.421126e+10,ethereum
2,3,3,2025-02-05 12:03:40,1.073244e+11,tether
3,4,4,2025-02-05 12:03:40,1.241403e+09,binancecoin
4,5,1,2025-02-06 12:05:49,4.243941e+10,bitcoin
5,6,2,2025-02-06 12:05:50,3.054069e+10,ethereum

In [10]:
trans_volume.tail(6)

,id,cryptocurrency_id,date,volume,cryptocurrency_name
206,207,9,2025-04-02 12:01:46,1.035269e+10,usd-coin
207,208,1,2025-04-03 12:00:50,5.622906e+10,bitcoin
208,209,2,2025-04-03 12:00:51,2.514658e+10,ethereum
209,210,3,2025-04-03 12:00:51,8.756217e+10,tether
210,211,4,2025-04-03 12:00:51,1.864902e+09,binancecoin
211,212,9,2025-04-03 12:00:51,1.425746e+10,usd-coin

In [11]:
#Value change table
cursor.execute('''SELECT Value_change_24h.*, Cryptocurrencies.name
               FROM Value_change_24h
               JOIN Cryptocurrencies ON Value_change_24h.cryptocurrency_id = Cryptocurrencies.id''')
value_change= cursor.fetchall()
value_change = pd.DataFrame(value_change, columns = ["id", "cryptocurrency_id", "date", "change", "cryptocurrency_name"])
value_change.head(6)

   id  cryptocurrency_id                 date    change cryptocurrency_name
0   1                  1  2025-02-05 12:03:40 -1.048094             bitcoin
1   2                  2  2025-02-05 12:03:40  1.025537            ethereum
2   3                  3  2025-02-05 12:03:40 -0.038300              tether
3   4                  4  2025-02-05 12:03:40 -2.180040         binancecoin
4   5                  1  2025-02-06 12:05:49  1.304760             bitcoin
5   6                  2  2025-02-06 12:05:50  1.559076            ethereum

In [12]:
value_change.tail(6)

      id  cryptocurrency_id                 date    change cryptocurrency_name
206  207                  9  2025-04-02 12:01:46 -0.004472            usd-coin
207  208                  1  2025-04-03 12:00:50 -1.849098             bitcoin
208  209                  2  2025-04-03 12:00:51 -3.582471            ethereum
209  210                  3  2025-04-03 12:00:51 -0.005858              tether
210  211                  4  2025-04-03 12:00:51 -0.671703         binancecoin
211  212                  9  2025-04-03 12:00:51  0.002036            usd-coin

## **Close database**

In [13]:
conn.close()